In [29]:
import pandas as pd
import os

In [30]:
directory_path = os.getcwd()
print("My current directory is : " + directory_path)
folder_name = os.path.basename(directory_path)
print("My directory name is : " + folder_name)

My current directory is : C:\Users\lavec\OneDrive\Desktop\DataScience\Movies-ETL\Resources
My directory name is : Resources

In [33]:
file_dir = 'C:/Users/lavec/OneDrive/Desktop/DataScience/Movies-ETL/Resources/'

In [35]:
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [36]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [37]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [38]:
ratings.sample(n=5)  ## Sample of data frame

          userId  movieId  rating   timestamp
15907022  165475      162     4.0   939116352
1237951    12713     1552     3.0   944961752
8432133    86841     4545     1.5  1106861698
15468814  161003      232     5.0   841804163
24763417  257448    81834     5.0  1325892008

In [39]:
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
22115,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,162494,tt0263238,en,Crisis: Behind a Presidential Commitment,During a two-day period before and after the U...,...,1963-10-21,0.0,52.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Crisis: Behind a Presidential Commitment,False,7.8,4.0
2098,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 80, '...",NaN,31995,tt0031505,en,Jamaica Inn,"In coastal Cornwall, England, during the early...",...,1939-05-11,0.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Jamaica Inn,False,5.6,43.0
21263,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://www.mylifetime.com/movies/the-client-li...,41180,tt1625340,en,The Client List,"After she and her husband lose their jobs, a f...",...,2010-07-19,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A mother will do anything for her family.,The Client List,False,5.4,67.0
12891,False,NaN,4000000,"[{'id': 27, 'name': 'Horror'}, {'id': 18, 'nam...",http://www.lettherightoneinmovie.com,13310,tt1139797,sv,LÃ¥t den rÃ¤tte komma in,"Set in 1982 in the suburb of Blackeberg, Stock...",...,2008-01-26,10785801.0,115.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,Eli is 12 years old. Sheâ€™s been 12 for over 20...,Let the Right One In,False,7.5,997.0
27468,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,177902,tt0026292,en,Doubting Thomas,A husband makes fun of his wife's theatrical a...,...,1935-07-10,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Doubting Thomas,False,0.0,0.0